PYTHONUNBUFFERED=1

TASK_ID=47852

context.teamId=452

modal.state.workspaceId=696
modal.state.age=1
modal.state.allWorkspaces=false
modal.state.stop=false
modal.state.sleep=1

DEBUG_APP_DIR="home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="home/ganpoweird/Work/debug_dir/app_cache"
LOG_LEVEL="debug"